<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="styling.css?v=<?php echo time(); ?>">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="javascript.js"></script>
    </head>
    <body>
<div class="container2">
<div class="row0">
  <div class="column0">
    <div class="content0">
     <img src="image/p1.png" width="80px" height="90px" style="margin-top: 10px">
      <img src="image/brand1.png" height="40px" style="margin-bottom: 25px" id="brand1">
    </div>
  </div>
<div class="column0">
    <div class="content0">
      <div class="topnav" id="myTopnav">
        <a href="achievement.html">CERTIFICATE</a>
        <a href="contact.html">CONTACT</a>
        <a href="project.html">PROJECTS</a>
        <a href="skills.html">SKILLS</a>
        <a href="about.html">ABOUT ME</a>
        <a href="index.html">HOME</a>
        </div>
    </div>
  </div>
</div>
</div>
<style>
div.contentp {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<div class="bigcont"><br><br>
  <img src="image/sm.png" width="96%" height="400px" style="margin-left:2%;margin-right: 2%; "class="aimg">
  <br><br>
  <center><BR><div class="eheading" style="width: 200px;margin-left: 13%; background-color: #0040ff">
    <p style="font-size: 22px;color: white;font-weight: bold;margin-left: -15px">
    MY SKILLS</div></center><br><br><br>
<div class="rowp">
  <div class="columnps">
    <div class="contentp" style="padding-bottom: 50px;margin-right: 20px">
      <center><div class="heading" style="background-color: #00cc66"><p style="font-size: 18px;color: white;padding-top: 15px;">PROFESSIONAL SKILLS</div></p></center> 
    <p>HTML</p> 
    <div class="container1"> 
        <div class="skill html"style="background-color:#0040ff">80%</div> 
    </div> 

    <p>CSS</p> 
    <div class="container1"> 
        <div class="skill WordPress"style="background-color:#ff0066">60%</div> 
    </div> 

    <p>MySql</p> 
    <div class="container1"> 
        <div class="skill JavaScrip"style="background-color:#00cc66">50%</div> 
    </div> 

    <p>Laravel</p> 
    <div class="container1"> 
        <div class="skill jquery"style="background-color: #cc3399">40%</div> 
    </div> 

    <p>WordPress</p> 
    <div class="container1"> 
        <div class="skill php"style="background-color:#00ffcc">60%</div> 
    </div>
    <p>Bootstrap</p> 
    <div class="container1"> 
        <div class="skill cpp"style="background-color: #ffc61a">70%</div> 
    </div> 
      </div>
    </div>
    <div class="columnps">
    <div class="contentp" style="padding-bottom: 50px;margin-right:20px">
       <center><div class="heading"style="background-color: #00cc66"><p style="font-size: 18px;color: white;padding-top: 15px;">
       PROGRAMMING SKILLS</div></p></center>
       <p>C </p> 
    <div class="container1"> 
        <div class="skill html"style="background-color:#ffc61a">80%</div> 
    </div> 

    <p>C++</p> 
    <div class="container1"> 
        <div class="skill WordPress"style="background-color:#990000">60%</div> 
    </div> 

    <p>JavaScrip</p> 
    <div class="container1"> 
        <div class="skill JavaScrip"style="background-color:#cc3399">50%</div> 
    </div> 

    <p>PHP</p> 
    <div class="container1"> 
        <div class="skill jquery"style="background-color:#00cc66">40%</div> 
    </div> 

    <p>Data Structure</p> 
    <div class="container1"> 
        <div class="skill php"style="background-color:#ff0066">60%</div> 
    </div>
    <p> Algorithams</p> 
    <div class="container1"> 
        <div class="skill cpp"style="background-color:#0040ff">70%</div> 
       </div> 
      </div>
    </div>  
    </center></div>
    <div class="rowp">
  <div class="columnps">
    <br><br><br><br><div class="contentp" style="padding-bottom: 50px;margin-right: 20px">
      <center><div class="heading"style="background-color: #00cc66"><p style="font-size: 18px;color: white;padding-top: 15px;">
      SOFT SKILLS</div></p></center> 
    <p>Participate as a team member</p> 
    <div class="container1 "> 
        <div class="skill html"style="background-color:#0040ff">80%</div> 
    </div> 

    <p>Motivate yourself to reach goals </p> 
    <div class="container1"> 
        <div class="skill WordPress"style="background-color:#ff0066">75%</div> 
    </div> 

    <p>Communication</p> 
    <div class="container1"> 
        <div class="skill JavaScrip"style="background-color:#00cc66">50%</div> 
    </div> 

    <p>Think critically</p> 
    <div class="container1"> 
        <div class="skill jquery"style="background-color: #cc3399">40%</div> 
    </div> 

    <p>Problem-Solving</p> 
    <div class="container1"> 
        <div class="skill php"style="background-color:#00ffcc">60%</div> 
    </div>
    <p>Project Management</p> 
    <div class="container1"> 
        <div class="skill cpp"style="background-color: #ffc61a">70%</div> 
    </div> 
      </div>
    </div><br><br><br><br>
    <div class="columnps">
    <div class="contentp" style="padding-bottom: 50px;margin-right: 20px">
       <center><div class="heading"style="background-color: #00cc66"><p style="font-size: 18px;color: white;padding-top: 15px;">
       ADDITIONAL SKILLS</div></p></center>
       <p>English</p> 
    <div class="container1"> 
        <div class="skill html"style="background-color:#ffc61a">80%</div> 
    </div> 

    <p>PhotoShop</p> 
    <div class="container1"> 
        <div class="skill WordPress"style="background-color:#990000">75%</div> 
    </div> 

    <p>Creativity</p> 
    <div class="container1"> 
        <div class="skill JavaScrip"style="background-color:#cc3399">50%</div> 
    </div> 

    <p>Teamwork</p> 
    <div class="container1"> 
        <div class="skill jquery"style="background-color:#00cc66">40%</div> 
    </div> 

    <p>Graphics Design</p> 
    <div class="container1"> 
        <div class="skill php"style="background-color:#ff0066">60%</div> 
    </div>
    <p> Logo Design</p> 
    <div class="container1"> 
        <div class="skill cpp"style="background-color:#0040ff">70%</div> 
       </div> 
      </div>
    </div>  
 </div><br><br>
</center></div>
  <div class="line" style="background-color:black">
<div class="row1">
  <div class="column1">
    <div class="content1"style="background-color:black">
     <h2 style="color:orange">Fun Facts</h2>
      <div class="bline"></div>
      <p style="color: white;font-size: 18px;line-height: 1.6;">
      <i class="fa fa-briefcase" style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;&nbsp;100+ Projects Done<br>
      <i class="fa fa-heart" aria-hidden="true"style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;&nbsp;50+ Happy Clients<br>
      <i class="fa fa-check-circle"style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;&nbsp;1000+ Working Hours<br>
      <i class="fa fa-archive"aria-hidden="true"style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;&nbsp;500+ Coffees Consumed
    </p>
    </div>
  </div>
  <div class="column1">
    <div class="content1" style="background-color:black">
     <h2 style="color:orange">Contact Us</h2>
     <div class="bline"></div>
      <p style="color: white;font-size: 18px;line-height: 1.6;">
      <i class="fa fa-phone" aria-hidden="true"style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;&nbsp;:9565138231<br>
      <i class="fa fa-envelope-o" aria-hidden="true"style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;:LK12015023@gmail.com<br>
      <i class="fa fa-facebook" aria-hidden="true"style="color:#00ff00"></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:white">:Lavkush Kumar</span></i><br>
      <i class="fa fa-instagram" aria-hidden="true"style="color:#00ff00">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:white">:lav_99999</span></i><br>
     </p>
    </div>
  </div>
  <div class="column1">
    <div class="content1"style="background-color: black">
      <h2 style="color:orange">Helpfull Links</h2>
      <div class="bline"></div><br>
      <div class="mylink">
      <li><a href="Projects/resume1.pdf" class="mylink"><i class="fa fa-download" aria-hidden="true" style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;&nbsp;Download Resume</a><br>
      <li><a href="achievement.html" class="mylink"><i class="fa fa-trophy" aria-hidden="true"style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;
        My Achievements
      </a><br>
      <li><a href="Projects/wordpress" class="mylink"><i class="fa fa-rss-square" aria-hidden="true"style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;&nbsp;My Blog
      </a><br>
      <li><a href="pricing.html" class="mylink"><i class="fa fa-inr" aria-hidden="true"style="color:#00ff00"></i>&nbsp;&nbsp;&nbsp;&nbsp;
        My Services
      </a>
    </div>
  </div>
</div>
</li></li></div>
<center>
<p style="color:orange;font-size: 18px">Lav. Copyright &copy; 2020-2021</p></center><br> 
</body>
</html>